<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".books.BooksFragment">

    <RelativeLayout android:id="@+id/booksClassifyContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout android:id="@+id/booksClassifyAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                app:cardCornerRadius="8dp">
                <ListView
                    android:id="@+id/listview_books"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </ListView>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout android:id="@+id/noBooksClassify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/noBooksClassifyIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_stars_black_48dp"/>
            <TextView android:id="@+id/noBooksClassifyMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/no_books_classify"/>
        </LinearLayout>
    </RelativeLayout>


</FrameLayout>
